{
	"id": "obsidian-claude-ai-copilot",
	"name": "Claude AI Copilot for Obsidian",
	"version": "2.0.0",
	"minAppVersion": "1.6.0",
	"description": "Claude AI powered vault assistant that can edit, create, and delete notes across your entire vault using natural language.",
	"author": "Eric Anderson",
	"authorUrl": "https://github.com/aroc",
	"isDesktopOnly": false
}