{
  "id": "ai-copilot",
  "name": "Claude AI Copilot",
  "version": "1.0.3",
  "minAppVersion": "1.6.0",
  "description": "AI-powered note editing assistant that helps you modify your notes using natural language prompts.",
  "author": "Eric Anderson",
  "authorUrl": "https://github.com/aroc",
  "isDesktopOnly": false
}